import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	private static int T, N;
	private static int[][] Dp = new int[41][2];
	private static StringBuilder sb = new StringBuilder();
	
	public static void main(String[] args)throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		T = Integer.parseInt(br.readLine());
		Dp[0][0]=Dp[1][1]=1;
		Dp[0][1]=Dp[1][0]=0;
		for(int i=2; i<=40; i++){
			Dp[i][0] = Dp[i-1][0]+Dp[i-2][0];
			Dp[i][1] = Dp[i-1][1]+Dp[i-2][1];
		}
		while(T--!=0){
			N = Integer.parseInt(br.readLine());
			sb.append(Dp[N][0]).append(' ').append(Dp[N][1]).append('\n');
		}
		System.out.println(sb);
	}
}
//LeaRomero