//LeaRomero
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	private static StringBuilder sb = new StringBuilder();
	private static int[][] Dp = new int[1010][1010];
	private static int i,j;
	public static void main(String[] args)throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String string1 = "0" + br.readLine();
		String string2 = "0" + br.readLine();
		for(i=1; i< string2.length(); i++){
			for(j=1; j< string1.length() ; j++){
				if(string2.charAt(i)==string1.charAt(j))	Dp[i][j]=Dp[i-1][j-1]+1;
				else Dp[i][j] = Math.max(Dp[i-1][j], Dp[i][j-1]);
			}
		}
		System.out.println(Dp[--i][--j]);
		
		
		while(i>=1&& j>=1){
			if(Dp[i][j]==Dp[i][j-1]){
				j--;
			}
			else if(Dp[i][j]==Dp[i-1][j]){
				i--;
			}
			else{
				sb.insert(0, string1.charAt(j));
				i--;
				j--;
			}
		}
		System.out.println(sb);
	}
}