//LeaRomero
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.lang.Math;

public class Main {

	public static void main(String[] args)throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		
		int[] Arr = new int[N+2];
		for(int i=1; i<=N; i++)
			Arr[i] = Integer.parseInt(br.readLine());
		
	    int[][] Dp = new int[N+2][2];
		Dp[1][0] = Arr[1];
		Dp[1][1] = Arr[1];
		
		for(int i = 2; i<=N; i++){
			Dp[i][0] = Dp[i-1][1] + Arr[i];
			Dp[i][1] = Math.max(Dp[i-2][0], Dp[i-2][1]) + Arr[i];
		}
		
		System.out.println(Dp[N][0] > Dp[N][1] ? Dp[N][0] : Dp[N][1]);
	}
}