//LeaRomero
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
public class Main {
	public static void main(String[] args)throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int[][] Arr = new int[502][502];
		int[][] Dp = new int[502][502];
		for(int i=1; i<=N; i++){
			StringTokenizer st = new StringTokenizer(br.readLine());
			for(int j =1; j<=i; j++)
				Arr[i][j] = Integer.parseInt(st.nextToken());
		}
		
		for(int i=1; i<=N; i++){
			for(int j=1; j<=i; j++){
				if(j==1)
					Dp[i][j] = Dp[i-1][j] + Arr[i][j];
				else if(j==i)
					Dp[i][j] = Dp[i-1][j-1] + Arr[i][j];
				else
					Dp[i][j] = Math.max(Dp[i-1][j-1], Dp[i-1][j]) + Arr[i][j];
			}
		}
		
		int result = Dp[N][1];
		for(int i=2; i<=N; i++){
			if(result<Dp[N][i]) result = Dp[N][i];
		}
		System.out.println(result);
	}
}