//LeaRomero
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	private static int N, result = 0;
	public static void main(String[] args)throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		N = Integer.parseInt(br.readLine());
		int[][] Arr = new int[N+2][11];
		
		for(int i=1; i<=9; i++){
			Arr[1][i] = 1;
		}
		
		for(int i=2; i<=N; i++){
			Arr[i][0] = Arr[i-1][1];
			Arr[i][9] = Arr[i-1][8];
			for(int j=1 ;j<9; j++){
				Arr[i][j] = (Arr[i-1][j-1]+ Arr[i-1][j+1])%1000000000;
			}
		}
		
		for(int i=0; i<=9; i++){
			result = result + Arr[N][i];
			result = result % 1000000000;
		}
		System.out.println(result);
	}

}