//LeaRomero
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	private static int N,T;
	private static long[] P = new long[101];
	private static StringBuilder sb = new StringBuilder();
	
	public static void main(String[] args)throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		T = Integer.parseInt(br.readLine());
		
		P[1] = 1;	P[2] = 1;	P[3] = 1;	P[4] = 2;
		
		for(int i=5; i<=100; i++ ){
			P[i] = P[i-1] + P[i-5];
		}
		
		for(int i=0; i<T; i++){
			N = Integer.parseInt(br.readLine());
			sb.append(P[N]).append('\n');
		}
		System.out.println(sb);
	}
}