//LeaRomero
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.lang.Math;

public class Main {
	
	private static int N;
	public static void main(String[] args)throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		N = Integer.parseInt(br.readLine());
		
		int[][] Arr = new int[10010][3];
		
		for(int i=2; i<=N+1; i++){
			Arr[i][0] = Integer.parseInt(br.readLine());
		}
		
		Arr[2][1] = Arr[2][0];
		Arr[2][2] = Arr[2][0];
		
		for(int i=3; i<=N+3; i++){
			Arr[i][2] = Arr[i][0] + Math.max(Math.max(Arr[i-3][0], Arr[i-3][1]), Arr[i-3][2]);
			Arr[i][1] = Arr[i][0]+ Math.max(Math.max(Arr[i-2][0], Arr[i-2][1]), Arr[i-2][2]);
			Arr[i][0] = Arr[i][0] + Math.max(Arr[i-1][1], Arr[i-1][2]);
		}	
		System.out.println(Math.max(Arr[N+3][1],Arr[N+3][2]));
	}
}